DEBUG=True
SECRET_KEY=$acAg&n5rtKzi2M?XVqd7s^m@ICDxShpQuYf8ZoH#T)RlLwv(e
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

POSTGRES_DB=dicas_de_django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True